{
    "edgeMaterial": "res/Rocky.png",
    "fillMaterial": "res/RockyFill.png",
    "descriptors": [
    	{
            "applyTo": "cl.Enum.TerrainDirection.Top",
    		"zOffset": 0,
    		"yOffset": 0,
    		"capOffset": 0,
    		"body": [
    			{
    				"x": 65,
    				"y": 1,
    				"width": 64,
    				"height": 105
    			},
    			{
    				"x": 129,
    				"y": 1,
    				"width": 64,
    				"height": 105
    			}
    		],
    		"leftCap": {
			    "x": 0,
				"y": 1,
				"width": 64,
				"height": 105
    		},
    		"rightCap": {
			    "x": 192,
				"y": 1,
				"width": 64,
				"height": 105
    		}
    	},
        {
            "applyTo": "cl.Enum.TerrainDirection.Left",
            "zOffset": -0.1,
            "yOffset": 0.2,
            "capOffset": 0,
            "body": [
                {
                    "x": 1,
                    "y": 128,
                    "width": 126,
                    "height": 63
                }
            ],
            "leftCap": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
            },
            "rightCap": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
            }
        },
        {
            "applyTo": "cl.Enum.TerrainDirection.Right",
            "zOffset": -0.1,
            "yOffset": 0.2,
            "capOffset": 0,
            "body": [
                {
                    "x": 0,
                    "y": 193,
                    "width": 128,
                    "height": 62
                }
            ],
            "leftCap": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
            },
            "rightCap": {
                "x": 0,
                "y": 0,
                "width": 0,
                "height": 0
            }
        },
        {
            "applyTo": "cl.Enum.TerrainDirection.Bottom",
            "zOffset": 0,
            "yOffset": 0,
            "capOffset": -0.18,
            "body": [
                {
                    "x": 129,
                    "y": 127,
                    "width": 126,
                    "height": 64
                }
            ],
            "leftCap": {
                "x": 216,
                "y": 193,
                "width": 38,
                "height": 62
            },
            "rightCap": {
                "x": 128,
                "y": 193,
                "width": 38,
                "height": 62
            }
        }
    ]
}